# Define ENV variables for development environment
DATABASE_URL="sqlite://db/rubything_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="75890e4b085a4c592bbabb2b80e76fa368c10bc5b5a6fe8727bf2046c7247d23"
